# The Pillager Bay's McDecryptor Configuration File

# The path at which Minecraft keeps its resource packs and other data
# May need to change if your using a different version of bedrock (eg education edition)
# Otherwise this default is probably fine
MinecraftFolder: $APPDATA\Minecraft Bedrock
CacheFolder: $TEMP\minecraftpe
UsersFolder: $MCDIR\Users

# Locations of Premium Cache (marketplace contents)
# Server Pack Cache (server resource packs)
# Realms Premium Cache (realms resource packs)
PremiumCache: $MCDIR\premium_cache
ServerPackCache: $CACHEDIR\packcache
RealmsPremiumCache: $CACHEDIR\premiumcache

# Should i allow decrypting pre-existing world files
DecryptExistingWorlds: yes

# Should it crack the packs (change skin packs to free, remove prid from worlds)
CrackThePacks: yes

# Should i zip packs to .mcpack/.mctemplate
ZipThePacks: yes

# Use Multiple threads to decrypt (faster, but requires good CPU)
MultiThread: yes

# Scan directories inside the user folder
MinecraftWorlds: $USERDIR\games\com.mojang\minecraftWorlds

# Path to options.txt needed to decrypt Version2 .ent files since beta 1.19.
OptionsTxt: $USERDIR\games\com.mojang\minecraftpe\options.txt

# Locations for this program itself ..

# Where to put the keys database file
KeysDb: $EXECDIR\keys.db

# Where to output the decrypted data, (deafult to install into the game)
OutputFolder: $EXECDIR\output_packs

# You can also add more search locations ontop of the default ones.
# Do this by using AdditionalSearchDir and a path, it will look there
# for packs.

# You can use AdditionalModuleDir to add new folders to look for encrypted data inside of the search folders
# normally it'll just look inside say "resource_packs" "skin_packs" "persona", "behaviour_packs" etc

#AdditionalSearchDir: C:\Some\Folder\With\ResourcePacks
#AdditionalSearchDir: C:\Some\Other\Folder\With\ResourcePacks
#AdditionalModuleDir: worlds


# All Macros
# $LOCALAPPDATA - Local Application Data folder
# $APPDATA - Roaming Application Data folder
# $TEMP - System Temporary Folder
# $MCDIR - Minecraft Install Folder
# $CACHEDIR - Minecraft Cache Directory
# $EXECDIR - Folder the program is running in
# $PREMIUMCACHE - Premium Cache Folder
# $SERVERPACKCACHE - Server Pack Cache Folder
# $REALMSPREMIUMCACHE - Realms Pack Cache Folder
# $OUTFOLDER - Output folder
# $USERSDIR - The users folder
# $USERDIR - Current enumerated user folder